<view class="searchbar">
  <l-search-bar placeholder="搜索项目名" shape="circle" show-cancel="{{trul}}" />
</view>
<view class="container">

  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{navLeftItems}}">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.data.title}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <view wx:if="{{navRightItems[curIndex][0]}}">
      <view class="crad" data-index="{{index}}" wx:for="{{navRightItems[curIndex]}}">
        <l-card bindtap="getDetail" type="primary" plaintext="{{true}}" title="">
          <view class="projectTitle"> 项目名称: {{item.name}}</view>
          <view class="content">
    
            {{item.description}} {{item.time}}
          </view>
          <!-- 展示弹出层 -->
    
        </l-card>
       <!-- <l-popup show="{{showPoP}}" content-align="bottom">
          <view class="displayFloatingWindow">
          <view class="projecName"> 项目名:{{item.name}}</view>
          <view class="projecLeader">项目负责人:{{item.head}}</view>
          <view class="projectTeam" wx:for="{{item.team_composition}}">
          <view class="showName">人员组成:{{item.name}}  人员分工:{{item.role}}  </view>
          <view class="showRole"></view>
          </view>
          </view>
        </l-popup>  -->
      </view>
    </view>
    <view wx:else>该领域可能还没有项目供于对外展示哦</view>
    </view>
    
    </view>
